foreground = #cbe3e7
background = #1e1c31
cursor-color = #a1efd3
# cursor_bg = "#a1efd3"
# cursor_border = "#585273"
# cursor_fg = "#1e1c31"
selection-background = #3e3859
selection-foreground = #cbe3e7

palette = 0=#1e1c31
palette = 1=#91ddff
palette = 2=#abf8f7
palette = 3=#a1efd3
palette = 4=#d4bfff
palette = 5=#f48fb1
palette = 6=#cbe3e7
palette = 7=#ffe6b3
palette = 8=#585273
palette = 9=#78a8ff
palette = 10=#63f2f1
palette = 11=#7fe9c3
palette = 12=#7676ff
palette = 13=#f02e6e
palette = 14=#8a889d
palette = 15=#f2b482

font-family = IosevkaNerdFont
font-size = 16
font-style = Medium

auto-update = off

window-padding-x = 10
window-padding-y = 2
window-padding-color = extend
