# ominit's hyprlock config

$text_color = rgb(241, 231, 254)
$entry_background_color = rgba(0, 0, 254)
$entry_border_color = rgb(90, 34, 139)
$entry_color = rgb(159, 90, 253)
$font_family = Noto Sans
$font_family_clock = Noto Sans

background {
    color = rgba(000000FF)
    path = ~/.config/hypr/hyprlock/lock-wallpaper.jpg
    blur_size = 1
    blur_passes = 1
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME12
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}

label { # "locked" text
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 30
    font_family = $font_family

    position = 0, 80
    halign = center
    valign = bottom
}
