general {
    lock_cmd = pidof hyprlock || hyprlock # avoid multiple  hyprlock instances
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg action power-on-monitors
}

# 2.5 min, laptop screen brightness 10 (3%)
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# 2.5 min, asus laptop kb brightness off
# use `brightnessctl -l` to figure out name
listener {
    timeout = 150
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0
    on-resume = brightnessctl -rd tpacpi::kbd_backlight
}

# 5 min, lock
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# 5.5 min, screen off
listener {
    timeout = 330
    on-timeout = niri msg action power-off-monitors
    on-resume = niri msg action power-on-monitors
}
